body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("backd.jpg");
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin: 40px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card-image {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #ffff) ,url("niag.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;   
}

.card-image2 {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #ffff) ,url("piramid.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;   
}

.card-image3 {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #ffff) ,url("ston.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;   
}

.card-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats2 {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(31, 231, 131);
}

.card-stats3 {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(59, 117, 241);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats2 .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats3 .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats2 .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats2 .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats2 .border {
    border-left: 1px solid rgb(31, 231, 131);
    border-right: 1px solid rgb(31, 231, 131);
}


.card-stats3 .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats3 .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats3 .border {
    border-left: 1px solid rgb(59, 117, 241);
    border-right: 1px solid rgb(59, 117, 241);
}

.card-stats .stat .value sup {
    font: 8px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


.js-tilt-glare {
    border-radius: 18px;
}